# QueRecomiendas

./: QueRecomiendas.sln  README.md
Client/: App.razor  Program.cs  QueRecomiendas.Client.csproj  _Imports.razor
Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
Client/Notification/: Notificaciones.cs
Client/Pages/: Index.razor
Client/Pages/Consultas/: C_Actores.razor  C_Peliculas.razor  C_Usuarios.razor  Ruleta.razor  Ver.razor  VerActores.razor  VerGeneros.razor
Client/Pages/Registros/: Login.razor  R_Actores.razor  R_Generos.razor  R_Peliculas.razor  R_Usuarios.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  QueRecomiendas - Backup.Server.csproj  QueRecomiendas.Server.csproj  appsettings.json
Server/Controllers/: ActoresController.cs  GenerosController.cs  PeliculasController.cs  TipoPeliController.cs  UsuariosController.cs
Server/DAL/: PeliculasContext.cs
Server/Data/: Pelicula.db  Pelicula.db-shm  Pelicula.db-wal
Server/Migrations/: 20231109201141_QueRecomiendas.Designer.cs  20231109201141_QueRecomiendas.cs  20231117184449_QueRecomiendas.Designer.cs  20231117184449_QueRecomiendas.cs  20231118040716_QueRecomiendas.Designer.cs  20231118040716_QueRecomiendas.cs  20231118231751_QueRecomiendas.Designer.cs  20231118231751_QueRecomiendas.cs  20231119223128_QueRecomiendas.Designer.cs  20231119223128_QueRecomiendas.cs  20231120184424_QueRecomiendas.Designer.cs  20231120184424_QueRecomiendas.cs  20231121174921_QueRecomiendas.Designer.cs  20231121174921_QueRecomiendas.cs  20231122032731_QueRecomiendas.Designer.cs  20231122220515_QueRecomiendas.Designer.cs  20231122220515_QueRecomiendas.cs  20231127025605_QueRecomiendas.Designer.cs  20231127025605_QueRecomiendas.cs  20231203005825_QueRecomiendas.Designer.cs  20231203213518_QueRecomiendas.Designer.cs  PeliculasContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: QueRecomiendas.Shared.csproj
Shared/Login/: Sesion.cs  Usuarios.cs
Shared/Models/: Actores.cs  Generos.cs  GenerosPeliculas.cs  Peliculas.cs  PeliculasActores.cs  PeliculasCaracteristicas.cs  PeliculasDetalle.cs  TipoPeliculas.cs
